APP_PORT=3001

POSTGRES_HOST=10.0.239.122
POSTGRES_USER=postgres
POSTGRES_DB=moviesdb
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432

RMQ_URL=amqp://rabbitmq:5672
RABBIT_MQ_COMMENTS_QUEUE=MOVIES
RABBIT_MQ_MOVIES_QUEUE=toMoviesMs
